{
  "name": "redux-connect-example",
  "version": "1.0.0",
  "description": "I want to examine if connect really makes your component a 'PureComponent'. ",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "react": "16.6.1",
    "react-dom": "16.1.0",
    "react-redux": "5.0.7",
    "redux": "3.7.2"
  }
}
